DMS/Controls/RepeaterControl.xaml

<UserControl x:Class="DMS.RepeaterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=FinalValue}" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Name="Label" FontWeight="Bold" Content="Placeholder" BorderBrush="Black" />
        <StackPanel Grid.Row="1">
           <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Click="Add_Click"></Button>
                <Button Content="Edit" Grid.Column="1" Click="Edit_Click"></Button>
                <Button Content="Delete" Grid.Column="2" Click="Delete_Click"></Button>
           </Grid>
                <DataGrid Name="dataGrid" 
                   AutoGenerateColumns="false" 
                   />
           <Label Name="CountLabel"></Label>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
